<div class="container">
  <form>
    <fieldset>
      <legend>Filters</legend>
      <label for="title">Title</label>
      <input #titleFilter type="text" name="title"
             (input)="filter(titleFilter.value, yearFilter.value)"/>
      <label for="releaseDate">Release year</label>
      <input #yearFilter type="number" name="releaseDate"
             (input)="filter(titleFilter.value, yearFilter.value)"/>
    </fieldset>
  </form>
  @for(movie of movies$ | async; track movie.id) {
    <app-movie-item [movie]="movie" appHighlight [isFavorite]="favoritesService.isFavorite(movie)()" (toggleFavorite)="favoritesService.toggleFavorite(movie)"/>
  }
</div>
